{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "results-served.gl.joinmc.link",
          "assigned_srv": "results-served.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "febdccae-d2fc-414e-9ee3-c96280785fea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42424,
          "port_start": 42423,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:54:29.664814Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cff8cbb-fcd8-43a2-8894-b7fd4bc3603d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abf753c7-bf82-4aff-b9a0-f436aef2e629",
          "agent_name": "Phoenexia",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
